{
    "name":"valix/slim3MVC",
    "type":"framework",
    "description":"MVC for the PHP microframework Slim 3.0",
    "keywords":["microframework", "rest", "router", "mvc"],
    "homepage":"https://github.com/valix/Slim3MVC",
    "license":"MIT",
    "authors":[
        {
            "name":"revuls"
        },
        {
            "name":"valix"
        }
    ],
    "require":{
        "php":">=5.5.0",
        "slim/slim": "^3.0@RC",
        "slim/twig-view": "^2.0"
    },
    "autoload":{
        "psr-0":{
            "": ""
        }
    }
}
